
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiaGdpaHJ2a3NobnZndmVwaXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0ODAwNjEsImV4cCI6MjA1MTA1NjA2MX0.WX684NV68eLgMkhZVWtWZxyuHizTiG0jeBQAd__rzPo
VITE_SUPABASE_URL=https://lbhgihrvkshnvgvepiqi.supabase.co